Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.openshift.fabric8.client;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.openshift.fabric8.client.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime,
 org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/,
 .
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 io.fabric8.kubernetes.api.builder,
 io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.api.model.extensions,
 io.fabric8.kubernetes.client,
 io.fabric8.kubernetes.client.dsl,
 io.fabric8.kubernetes.client.dsl.base,
 io.fabric8.kubernetes.client.handlers,
 io.fabric8.kubernetes.client.internal,
 io.fabric8.kubernetes.client.utils,
 io.fabric8.openshift.api.model,
 io.fabric8.openshift.client,
 io.fabric8.openshift.client.dsl,
 io.fabric8.openshift.client.handlers
